Theorem WP_parameter_def : forall (m:integer) (n:integer),
  ((0%Z <= (to_int m))%Z /\ ((to_int n) < 0%Z)%Z) ->
  ((((to_int m) < 0%Z)%Z -> let o := ((to_int n) - 1%Z)%Z in ((in_range o) /\
  forall (o1:integer), ((to_int o1) = o) -> forall (n1:integer), (n1 = o1) ->
  let o2 := ((to_int m) + 1%Z)%Z in ((in_range o2) /\ forall (o3:integer),
  ((to_int o3) = o2) -> forall (m1:integer), (m1 = o3) -> ((in_range
  ((to_int m) + 1%Z)%Z) /\ ((to_int m1) = ((to_int m) + 1%Z)%Z))))) /\
  ((~ ((to_int m) < 0%Z)%Z) -> let o := ((to_int n) + 1%Z)%Z in ((in_range
  o) /\ forall (o1:integer), ((to_int o1) = o) -> forall (n1:integer),
  (n1 = o1) -> let o2 := ((to_int m) - 1%Z)%Z in ((in_range o2) /\
  forall (o3:integer), ((to_int o3) = o2) -> forall (m1:integer),
  (m1 = o3) -> ((in_range ((to_int m) + 1%Z)%Z) /\
  ((to_int m1) = ((to_int m) + 1%Z)%Z)))))).
intros m n (h1,h2).
