V "GNAT Lib v2015"
A -gnatwa
A -gnatc
P GP ZX

RN
RV NO_ELABORATION_CODE

U as_io_wrapper%b	as_io_wrapper.adb	a72e2afe OO PK
W spark%s		spark.ads		spark.ali
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali
W spark.text_io.integer_io%s  spark-text_io-integer_io.adb  spark-text_io-integer_io.ali

U as_io_wrapper%s	as_io_wrapper.ads	3f5aa9b8 EE OO PK
W spark%s		spark.ads		spark.ali
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D as_io_wrapper.ads	20190224183423 000fc6dc as_io_wrapper%s
D as_io_wrapper.adb	20190224183423 4775568b as_io_wrapper%b
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D spark.ads		20190224183423 86380d85 spark%s
D spark-text_io.ads	20190224183423 3f556f64 spark.text_io%s
D spark-text_io-integer_io.ads  20190224183423 e054baa9 spark.text_io.integer_io%s
D system.ads		20150506105329 1d274481 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
X 5 as_io_wrapper.ads
21K9*AS_Io_Wrapper 124l5 124e18 6|8b14 107l5 107t18
25U14*AS_Init_Standard_Input 6|11b14 14l8 14t30
32U14*AS_Init_Standard_Output 6|16b14 19l8 19t31
39U14*AS_Get 39<22 6|24b14 31l8 31t14
39r22 Item{10|76R9} 42r17 6|24b22 30m25
45U14*AS_Put 45>22 6|34b14 42l8 42t14
45e22 Item{character} 47r42 6|34b22 36r26
53U14*AS_Get 53<22 6|46b14 49l8 49t14
53a22 Item{string} 56r17 6|46b22 48m26
59U14*AS_Put 59>22 6|52b14 55l8 55t14
59a22 Item{string} 61r44 6|52b22 54r26
76U14*AS_Get_Line 76<27 76<46 6|58b14 61l8 61t19
76a27 Item{string} 79r18 6|58b27 60m31
76i46 Last{natural} 79r23 6|58b46 60m36
83U14*AS_Put_Line 83>27 6|68b14 71l8 71t19 75s7
83a27 Item{string} 85r49 6|68b27 70r31
88U14*AS_Put_Line 6|73b14 76l8 76t19 104s7
106U14*AS_Get 106<22 106>43 6|78b14 92l8 92t14
106i22 Item{integer} 109r40 6|78b22 91m7
106a43 Prompt_Try_Again_When_Not_Integer{string} 108r90 6|78b43 89r33
114U14*AS_Put 114>22 6|95b14 98l8 98t14
114i22 Item{integer} 116r49 6|95b23 97r36
119U14*AS_Put_Line 119>27 6|101b14 105l8 105t19
119i27 Item{integer} 121r49 6|101b28 103r36
X 6 as_io_wrapper.adb
79i7 Length_String{integer} 80r35
80a7 Input_By_User{string} 86m33 87r40
81r7 Converted_Result{11|48R9} 87m74 88r20 91r15
82i7 Length_Input{natural} 86m47 87r59 88r78
83i7 Length_Input_Used{positive} 87m91 88r58
X 9 spark.ads
37K9*SPARK 5|5r6 6r6 6|4r6 5r6 13r7 18r7 30r7 36r7 48r7 54r7 60r7 70r7 86r10
. 87r10 89r10 97r7 103r7 9|74e10
50n25*Success{49E9} 5|29r32 36r37 6|88r46
X 10 spark-text_io.ads
49K15*Text_IO 5|5w12 6r12 6|4r12 5r12 13r13 18r13 30r13 36r13 48r13 54r13
. 60r13 70r13 86r16 87r16 89r16 97r13 103r13 10|774e18
58R9*File_Type<9|61R9>
59E9*File_Status<9|49E9>
76R9*Character_Result 5|39r33 6|24r33 10|81e14
102r4*Standard_Input{58R9} 5|26r32 27r23 28r32 29r14 40r33 41r17 41r35 42r25
. 54r38 55r17 55r35 56r25 77r38 78r17 78r35 79r32 106r177 107r40 107r58 108r59
. 109r48
103r4*Standard_Output{58R9} 5|33r32 34r23 35r32 36r18 46r32 47r22 47r48 60r34
. 61r24 61r50 84r39 85r29 85r55 89r39 90r29 90r49 106r192 108r40 108r74 115r39
. 116r29 116r55 120r39 121r29 121r55
113U14*Init_Standard_Input 6|13s21
119U14*Init_Standard_Output 6|18s21
133V13*Status{59E9} 5|29s6 36s10
180V13*Is_Readable{boolean} 5|28s19
184V13*Is_Writable{boolean} 5|35s19
562U14*Get 6|30s21
589U14*Put 6|36s21
674U14*Get 6|48s21
698U14*Put 6|54s21
732U14*Get_Line 6|60s21 86s24
758U14*Put_Line 6|70s21 89s24
X 11 spark-text_io-integer_io.ads
43K23*Integer_IO 6|4w20 5r20 87r24 97r21 103r21 11|122e29
48R9*Integer_Result 6|81r27 11|53e14
48e25*Status{10|59E9} 6|88r37
50i26*Item{integer} 6|91r32
91U14*Put 6|97s32 103s32
109U14*Get 6|87s35
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 3 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 3.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 3.5
FD 4 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 5 as_io_wrapper.ads
FS .1 21K9 as_io_wrapper
FS .2 25U14 as_io_wrapper__as_init_standard_input
FS .3 32U14 as_io_wrapper__as_init_standard_output
FS .4 39U14 as_io_wrapper__as_get
FS .5 45U14 as_io_wrapper__as_put
FS .6 53U14 as_io_wrapper__as_get__2
FS .7 59U14 as_io_wrapper__as_put__2
FS .8 76U14 as_io_wrapper__as_get_line
FS .9 83U14 as_io_wrapper__as_put_line
FS .10 88U14 as_io_wrapper__as_put_line__2
FS .11 106U14 as_io_wrapper__as_get__3
FS .12 114U14 as_io_wrapper__as_put__3
FS .13 119U14 as_io_wrapper__as_put_line__3
FD 6 as_io_wrapper.adb
FS .1 8K14 standard__as_io_wrapper -> 5.1
FS .2 11U14 as_io_wrapper__as_init_standard_input -> 5.2
FS .3 16U14 as_io_wrapper__as_init_standard_output -> 5.3
FS .4 24U14 as_io_wrapper__as_get -> 5.4
FS .5 34U14 as_io_wrapper__as_put -> 5.5
FS .6 46U14 as_io_wrapper__as_get__2 -> 5.6
FS .7 52U14 as_io_wrapper__as_put__2 -> 5.7
FS .8 58U14 as_io_wrapper__as_get_line -> 5.8
FS .9 68U14 as_io_wrapper__as_put_line -> 5.9
FS .10 73U14 as_io_wrapper__as_put_line__2 -> 5.10
FS .11 78U14 as_io_wrapper__as_get__3 -> 5.11
FS .12 95U14 as_io_wrapper__as_put__3 -> 5.12
FS .13 101U14 as_io_wrapper__as_put_line__3 -> 5.13
FD 7 interfac.ads
FS .1 38K9 interfaces
FS .2 75V13 interfaces__shift_left
FS .3 79V13 interfaces__shift_right
FS .4 83V13 interfaces__shift_right_arithmetic
FS .5 87V13 interfaces__rotate_left
FS .6 91V13 interfaces__rotate_right
FS .7 95V13 interfaces__shift_left__2
FS .8 99V13 interfaces__shift_right__2
FS .9 103V13 interfaces__shift_right_arithmetic__2
FS .10 107V13 interfaces__rotate_left__2
FS .11 111V13 interfaces__rotate_right__2
FS .12 115V13 interfaces__shift_left__3
FS .13 119V13 interfaces__shift_right__3
FS .14 123V13 interfaces__shift_right_arithmetic__3
FS .15 127V13 interfaces__rotate_left__3
FS .16 131V13 interfaces__rotate_right__3
FS .17 135V13 interfaces__shift_left__4
FS .18 139V13 interfaces__shift_right__4
FS .19 143V13 interfaces__shift_right_arithmetic__4
FS .20 147V13 interfaces__rotate_left__4
FS .21 151V13 interfaces__rotate_right__4
FD 8 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 9 spark.ads
FS .1 37K9 spark
FD 10 spark-text_io.ads
FS .1 49K15 spark__text_io
FS .2 113U14 spark__text_io__init_standard_input
FS .3 119U14 spark__text_io__init_standard_output
FS .4 125U14 spark__text_io__init_standard_error
FS .5 133V13 spark__text_io__status
FS .6 139V13 spark__text_io__is_standard_input
FS .7 143V13 spark__text_io__is_standard_output
FS .8 147V13 spark__text_io__is_standard_error
FS .9 151V13 spark__text_io__is_standard_writable
FS .10 156V13 spark__text_io__is_standard_file
FS .11 162V13 spark__text_io__is_open
FS .12 165V13 spark__text_io__mode__2
FS .13 172V13 spark__text_io__name
FS .14 176V13 spark__text_io__form
FS .15 180V13 spark__text_io__is_readable
FS .16 184V13 spark__text_io__is_writable
FS .17 191U14 spark__text_io__create__2
FS .18 211U14 spark__text_io__open__2
FS .19 229U14 spark__text_io__close
FS .20 235U14 spark__text_io__delete
FS .21 241U14 spark__text_io__reset__2
FS .22 252U14 spark__text_io__reset__3
FS .23 272U14 spark__text_io__flush
FS .24 283U14 spark__text_io__flush__2
FS .25 299U14 spark__text_io__set_line_length__2
FS .26 310U14 spark__text_io__set_line_length__3
FS .27 323U14 spark__text_io__set_page_length__2
FS .28 333U14 spark__text_io__set_page_length__3
FS .29 345V14 spark__text_io__line_length__2
FS .30 349V14 spark__text_io__line_length__3
FS .31 352V14 spark__text_io__page_length__2
FS .32 356V14 spark__text_io__page_length__3
FS .33 361U14 spark__text_io__new_line__2
FS .34 372U14 spark__text_io__new_line__3
FS .35 386U14 spark__text_io__skip_line__2
FS .36 395U14 spark__text_io__skip_line__3
FS .37 404V14 spark__text_io__end_of_line
FS .38 408V14 spark__text_io__end_of_line__2
FS .39 411U14 spark__text_io__new_page
FS .40 421U14 spark__text_io__new_page__2
FS .41 435U14 spark__text_io__skip_page
FS .42 443U14 spark__text_io__skip_page__2
FS .43 452V14 spark__text_io__end_of_page
FS .44 456V14 spark__text_io__end_of_page__2
FS .45 459V14 spark__text_io__end_of_file
FS .46 463V14 spark__text_io__end_of_file__2
FS .47 467U14 spark__text_io__set_col__2
FS .48 482U14 spark__text_io__set_col__3
FS .49 499U14 spark__text_io__set_line__2
FS .50 514U14 spark__text_io__set_line__3
FS .51 531V13 spark__text_io__col__3
FS .52 535V13 spark__text_io__col__4
FS .53 538V13 spark__text_io__line__3
FS .54 542V13 spark__text_io__line__4
FS .55 545V13 spark__text_io__page__3
FS .56 549V13 spark__text_io__page__4
FS .57 554U14 spark__text_io__get
FS .58 562U14 spark__text_io__get__2
FS .59 577U14 spark__text_io__put
FS .60 589U14 spark__text_io__put__2
FS .61 605U14 spark__text_io__look_ahead
FS .62 615U14 spark__text_io__look_ahead__2
FS .63 623U14 spark__text_io__get_immediate
FS .64 632U14 spark__text_io__get_immediate__2
FS .65 641U14 spark__text_io__get_immediate__3
FS .66 651U14 spark__text_io__get_immediate__4
FS .67 663U14 spark__text_io__get__3
FS .68 674U14 spark__text_io__get__4
FS .69 686U14 spark__text_io__put__3
FS .70 698U14 spark__text_io__put__4
FS .71 717U14 spark__text_io__get_line
FS .72 732U14 spark__text_io__get_line__2
FS .73 745U14 spark__text_io__put_line
FS .74 758U14 spark__text_io__put_line__2
FS .75 151V13 spark__text_io__is_standard_writable -> 10.9
FS .76 156V13 spark__text_io__is_standard_file -> 10.10
FS .77 180V13 spark__text_io__is_readable -> 10.15
FS .78 184V13 spark__text_io__is_writable -> 10.16
FD 11 spark-text_io-integer_io.ads
FS .1 43K23 spark__text_io__integer_io
FS .2 55U14 spark__text_io__integer_io__get
FS .3 65U14 spark__text_io__integer_io__get__2
FS .4 76U14 spark__text_io__integer_io__put
FS .5 91U14 spark__text_io__integer_io__put__2
FS .6 109U14 spark__text_io__integer_io__get__3
FS .7 115U14 spark__text_io__integer_io__put__3
FD 12 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 13 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 14 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 15 s-parame.ads
FS .1 51K16 system__parameters
FS .2 81V13 system__parameters__default_stack_size
FS .3 84V13 system__parameters__minimum_stack_size
FS .4 87V13 system__parameters__adjust_storage_size
FD 16 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FX 5 as_io_wrapper.ads .1 as_io_wrapper
F 83*14 as_io_wrapper__as_put_line 6|.10:75s7
F 88*14 as_io_wrapper__as_put_line__2 6|.13:104s7
FX 5 as_io_wrapper.ads .4 as_io_wrapper__as_get
F 39<22 as_io_wrapper__as_get__item 42r17 6|.4:30m25
FX 5 as_io_wrapper.ads .5 as_io_wrapper__as_put
F 45>22 as_io_wrapper__as_put__item 47c42 6|.5:36c26
FX 5 as_io_wrapper.ads .6 as_io_wrapper__as_get__2
F 53<22 as_io_wrapper__as_get__2__item 56r17 6|.6:48m26
FX 5 as_io_wrapper.ads .7 as_io_wrapper__as_put__2
F 59>22 as_io_wrapper__as_put__2__item 61c44 6|.7:54c26
FX 5 as_io_wrapper.ads .8 as_io_wrapper__as_get_line
F 76<27 as_io_wrapper__as_get_line__item 79r18 6|.8:60m31
F 76<46 as_io_wrapper__as_get_line__last 79r23 6|.8:60m36
FX 5 as_io_wrapper.ads .9 as_io_wrapper__as_put_line
F 83>27 as_io_wrapper__as_put_line__item 85c49 6|.9:70c31
FX 5 as_io_wrapper.ads .11 as_io_wrapper__as_get__3
F 106<22 as_io_wrapper__as_get__3__item 109r40 6|.11:91m7
F 106>43 as_io_wrapper__as_get__3__prompt_try_again_when_not_integer 108c90
. 6|.11:89c33
FX 5 as_io_wrapper.ads .12 as_io_wrapper__as_put__3
F 114>22 as_io_wrapper__as_put__3__item 116c49 6|.12:97c36
FX 5 as_io_wrapper.ads .13 as_io_wrapper__as_put_line__3
F 119>27 as_io_wrapper__as_put_line__3__item 121c49 6|.13:103c36
FX 6 as_io_wrapper.adb .11 as_io_wrapper__as_get__3
F 79*7 as_io_wrapper__as_get__3__length_string 80c35
F 80*7 as_io_wrapper__as_get__3__input_by_user 86m33 87r40
F 81*7 as_io_wrapper__as_get__3__converted_result 87m74 88r20 91r15
F 82*7 as_io_wrapper__as_get__3__length_input 86m47 87r59 88r78
F 83*7 as_io_wrapper__as_get__3__length_input_used 87m91 88r58
FX 10 spark-text_io.ads .1 spark__text_io
F 102*4 spark__text_io__standard_input 5|.2:26r32 27r23 28r32 29r14 .4:40r33
. 41r17 41r35 42r25 .6:54r38 55r17 55r35 56r25 .8:77r38 78r17 78r35 79r32
. .11:106r177 107r40 107r58 108r59 109r48
F 103*4 spark__text_io__standard_output 5|.3:33r32 34r23 35r32 36r18 .5:46r32
. 47r22 47r48 .7:60r34 61r24 61r50 .9:84r39 85r29 85r55 .10:89r39 90r29 90r49
. .11:106r192 108r40 108r74 .12:115r39 116r29 116r55 .13:120r39 121r29 121r55
F 113*14 spark__text_io__init_standard_input 6|.2:13s21
F 119*14 spark__text_io__init_standard_output 6|.3:18s21
F 133*13 spark__text_io__status 5|.2:29s6 .3:36s10
F 180*13 spark__text_io__is_readable 5|.2:28s19
F 184*13 spark__text_io__is_writable 5|.3:35s19
F 562*14 spark__text_io__get__2 6|.4:30s21
F 589*14 spark__text_io__put__2 6|.5:36s21
F 674*14 spark__text_io__get__4 6|.6:48s21
F 698*14 spark__text_io__put__4 6|.7:54s21
F 732*14 spark__text_io__get_line__2 6|.8:60s21 .11:86s24
F 758*14 spark__text_io__put_line__2 6|.9:70s21 .11:89s24
FX 11 spark-text_io-integer_io.ads .1 spark__text_io__integer_io
F 91*14 spark__text_io__integer_io__put__2 6|.12:97s32 .13:103s32
F 109*14 spark__text_io__integer_io__get__3 6|.11:87s35

GG S UG as_io_wrapper__as_put_line
GG VP
GG VI spark__text_io__standard_output
GG VO spark__text_io__standard_output
GG CP
GG CD
GG CC
GG LV
GG LS
GG S UG as_io_wrapper__as_put_line__2
GG VP
GG VI spark__text_io__standard_output
GG VO spark__text_io__standard_output
GG CP
GG CD
GG CC
GG LV
GG LS
GG S UG as_io_wrapper__as_init_standard_input
GG VP
GG VI
GG VO spark__text_io__standard_input
GG CP
GG CD
GG CC
GG LV
GG LS
GG S UG as_io_wrapper__as_init_standard_output
GG VP
GG VI
GG VO spark__text_io__standard_output
GG CP
GG CD
GG CC
GG LV
GG LS
GG S UG as_io_wrapper__as_get
GG VP
GG VI spark__text_io__standard_input
GG VO spark__text_io__standard_input
GG CP
GG CD
GG CC
GG LV
GG LS
GG S UG as_io_wrapper__as_put
GG VP
GG VI spark__text_io__standard_output
GG VO spark__text_io__standard_output
GG CP
GG CD
GG CC
GG LV
GG LS
GG S UG as_io_wrapper__as_get__2
GG VP
GG VI spark__text_io__standard_input
GG VO spark__text_io__standard_input
GG CP
GG CD
GG CC
GG LV
GG LS
GG S UG as_io_wrapper__as_put__2
GG VP
GG VI spark__text_io__standard_output
GG VO spark__text_io__standard_output
GG CP
GG CD
GG CC
GG LV
GG LS
GG S UG as_io_wrapper__as_get_line
GG VP
GG VI spark__text_io__standard_input
GG VO spark__text_io__standard_input
GG CP
GG CD
GG CC
GG LV
GG LS
GG S UG as_io_wrapper__as_get__3
GG VP
GG VI spark__text_io__standard_output spark__text_io__standard_input
GG VO spark__text_io__standard_output spark__text_io__standard_input
GG CP
GG CD
GG CC
GG LV
GG LS
GG S UG as_io_wrapper__as_put__3
GG VP
GG VI spark__text_io__standard_output
GG VO spark__text_io__standard_output
GG CP
GG CD
GG CC
GG LV
GG LS
GG S UG as_io_wrapper__as_put_line__3
GG VP
GG VI spark__text_io__standard_output
GG VO spark__text_io__standard_output
GG CP
GG CD
GG CC
GG LV
GG LS
